version: '3.8'

services:
  bot:
    build: .
    container_name: telegram-file-bot
    restart: unless-stopped
    environment:
      - TELEGRAM_TOKEN=7758524025:AAEVf_OePVQ-6hhM1GfvRlqX3QZIqDOivtw
    ports:
      - "8080:8080"
      - "6800:6800"
    volumes:
      - ./downloads:/app/downloads
      - ./temp:/app/temp
    mem_limit: 2g
    memswap_limit: 2g
